# API urls
NEXT_PUBLIC_API_URL=https://api.sandbox.meru.host/graphql
NEXT_PUBLIC_TUS_URL=https://api.sandbox.meru.host/files

# Fetch controlled vocabulary types in dev
CV_TYPES_URL="https://api.sandbox.meru.host/types/controlled_vocabulary_item_sets.d.ts"

# Keycloak
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=meru-public
NEXT_KEYCLOAK_CLIENT_SECRET=
NEXT_PUBLIC_KEYCLOAK_REALM=meru
NEXT_PUBLIC_KEYCLOAK_URL=https://id.sandbox.meru.host

# Other Next.js vars
NEXT_PUBLIC_FE_URL=
NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_ORDER_PATH_OPTIONS="props.volume.sortable_number,props.sortable_number,props.id"
